Insert Interval

given a 2d array of interval and another interval you need to add that interval and then merge intervals

vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
    intervals.push_back(newInterval);
    sort(intervals.begin(),intervals.end());
    for(int i=0;i<intervals.size();i++){
        for(int j=0;j<intervals[i].size();j++){
            cout<<intervals[i][j]<<" ";
        }
        cout<<endl;
    }
    vector<vector<int>> res;
    int start=intervals[0][0],end=intervals[0][1];
    for(int i=1;i<intervals.size();i++){
        if(intervals[i][0]<=end){
            end=max(intervals[i][1],end);
        }
        else{
            res.push_back({start,end});
            start=intervals[i][0];
            end=intervals[i][1];
        }
    }
    res.push_back({start,end});
    return res;
}
