Binary Search 

Given a array we need to find the target using binary serach

Binary serach means array sorted

 int search(vector<int>& nums, int target) {
    int left=0,right=nums.size()-1;
    while(left<=right){
        int mid=left+(right-left)/2;
        if(nums[mid]==target){
            return mid;
        }
        else if(nums[mid]>target){
            right=mid-1;
        }
        else{
            left=mid+1;
        }
    }
    return -1;

    // for(int i=0;i<nums.size();i++){
    //     if(nums[i]==target){
    //         return i;
    //     }
    // }
    // return -1;
}
